<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White_Cat</title>
</head>
<body>
    <div class="header">
        <div class="config">
            <img class="imgza" src="ลิ้งค์รูปภาพ" alt="photo">
            <h2>Discord : White_Cat#1226</h2>
            <p class="text">Facebook : <a href="link-facebook-ลิ้งค์เฟสบุ๊ค">Click</a></p>
            <p class="text">Github : <a href="link-github-ลิ้งgithub">Click</a></p>
        </div>
    </div>
</body>
</html>
